GEMINI_API_KEY=AIzaSyDNVf6aTo4u6mibNkSXDEi2fvX0yxso_vI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB825tqTLbEKkEkCpUfEBzOhU5R_uKcStA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sitemate-otkpt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sitemate-otkpt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sitemate-otkpt.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1037855783512
NEXT_PUBLIC_FIREBASE_APP_ID=1:1037855783512:web:ca4512de9df4dce9c1a82d
NEXT_PUBLIC_PDF_CO_API_KEY=markchou1205@yahoo.com.tw_o1kCLzKREjL0aKIBeiWThQF2FGZQCHqzhi0DF8bkyNO2mknRqOJwIVAAaaJ1Hhk4